<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLCustomers">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CompanyName" Type="varchar" MaxLength="300" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="CompanyRegistrationNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyVATNumber" Type="varchar" MaxLength="15" />
    <Property Name="NumberOfStaff" Type="int" />
    <Property Name="Payroll" Type="money" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="100" />
    <Property Name="SortCode" Type="int" />
    <Property Name="CompanyMainEmail" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="1000" />
    <Property Name="DefaultLegalLocationID" Type="int" Nullable="false" />
    <Property Name="CurrentSalesRepUserName" Type="varchar" MaxLength="30" />
    <Property Name="CurrentHSConsultant" Type="varchar" MaxLength="30" />
    <Property Name="CurrentPersonnelConsultant" Type="varchar" MaxLength="30" />
    <Property Name="PrincipleBusinessTypeID" Type="int" />
    <Property Name="CompanyNameAKA" Type="varchar" MaxLength="15" />
    <Property Name="PBSIndustryTypeID" Type="int" />
    <Property Name="CustomerGroupID" Type="int" />
    <Property Name="DefaultPaymentMethodID" Type="int" Nullable="false" />
    <Property Name="PrivateAndConfidential" Type="bit" />
    <Property Name="AssociatedClientNotes" Type="varchar" MaxLength="2000" />
    <Property Name="AssociatedClient" Type="varchar" MaxLength="20" />
    <Property Name="OperaSalesLedger" Type="varchar" MaxLength="50" />
    <Property Name="flagHidden" Type="bit" />
    <Property Name="DummyAccount" Type="bit" />
    <Property Name="ClientTypeID" Type="int" />
    <Property Name="HighPriority" Type="bit" />
    <Property Name="LeadSaleID" Type="int" />
    <Property Name="SyncronisationStatus" Type="int" />
    <Property Name="HoldAllAgreements" Type="bit" />
    <Property Name="ServiceDeskID" Type="int" />
    <Property Name="TradingAs" Type="varchar" MaxLength="100" />
    <Property Name="IsVATRegistered" Type="bit" />
    <Property Name="NumberOfERMUpdates" Type="int" />
    <Property Name="SalesTeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClientModelStoreContainer">
    <EntitySet Name="TBLCustomers" EntityType="Self.TBLCustomers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>