<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="949f7c671e214584b5d0dd9d0e574751" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="AdviceModel.Action" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdviceModel.Job" Width="1.5" PointX="8.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AdviceModel.JobAction" />
        <EntityTypeShape EntityType="AdviceModel.ActionType" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="AdviceModel.FK_Action_ActionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>